<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goit Project</title>
</head> 

<body>
    <header class="header">
        <aside class="header_sidebar">
            <img src="assets/images/Logo.svg" width="70px" alt="Logo de Barberia">
            <section class="social">
                <a href="#" target="_blank" rel="Red Social">Instagram</a>
                <a href="#" target="_blank" rel="Red Social">Youtube</a>
                <span class="rectangle"></span>
            </section>
        </aside>

        <section class="header_content">
            <!-- Barra de navegacion -->
            <nav class="navbar">
                <ul class="navbar_menu">
                    <li><a href="#aboutus">nosotros</a></li>
                    <li><a href="#services">servicios y precios</a></li>
                    <li><a href="#barbers">barberos</a></li>
                    <li><a href="#contact">contacto</a></li>
                </ul>

                <section class="navbar_booking">
                    <p>+38 044 111 11 11</p>
                    <button class="btn-dark">reserva en linea</button>
                </section>
            </nav>
            <!-- texto del banner -->
            <article class="banner-text">
            </article>
            <section class="slider"
            
</body>
</html>